<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>803</width>
    <height>483</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="botonSalida">
    <property name="geometry">
     <rect>
      <x>130</x>
      <y>310</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Ver Posible Codigo CIE 10</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Salida">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>370</y>
      <width>631</width>
      <height>81</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>30</y>
      <width>81</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Nombre</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>80</y>
      <width>47</width>
      <height>13</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Sexo</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>120</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Orientacion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>170</y>
      <width>171</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Idenitdad de Genero</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>210</y>
      <width>101</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Edad (Años)</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>30</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Aporta</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>250</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Autoidentidad</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tipo de Bono</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>240</y>
      <width>41</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>GP1</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>160</y>
      <width>111</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Prevencion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>120</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Condicion</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>80</y>
      <width>111</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Morbilidad</string>
    </property>
   </widget>
   <widget class="QComboBox" name="sexoBox">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>80</y>
      <width>101</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hombre</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Mujer</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="orientacionBox">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>111</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>heterosexual</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>gay</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>lesbiana</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>bisexual</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>no aplica</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>no sabe/no responde</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="identidadBox">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>170</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>femenino</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>masculino</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>no aplica</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>no sabe/no responde</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="aportaBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>30</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>No Aporta</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Seguro Isspol</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IESS, Afiliado Seguro Campesino</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>IESS, Afiliado Seguro General</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Seguro Indirecto</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="prevencionBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>160</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>710 Primera</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>711 Subsecuente</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="morbilidadBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>710 Primera</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>711 Subsecuente</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="condicionBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>120</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>223 presuntivo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>224 definitivo inicial</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>225 definitivo inicial confirmado por laboratorio</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>226 definitivo control</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="autoBox">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>250</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>mestizo/a</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>indígena</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>montubio/a</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>blanco/a</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>no aplica</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>no sabe/no responde</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="bonoBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>200</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Desarrollo Humano</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Joaquín Gallegos Lara</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Manuela Espejo</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>ninguno</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="gpBox">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>240</y>
      <width>161</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Embarazadas</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Planificacion Familiar</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Persona con discapacidad</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Enfermedades Catastróficas y raras</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>no aplica</string>
     </property>
    </item>
   </widget>
   <widget class="QTextEdit" name="nombretxt">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>20</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="edadtxt">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>111</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="botonLimpiar">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>310</y>
      <width>281</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Tw Cen MT Condensed Extra Bold</family>
      <pointsize>18</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Limpiar </string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
